// main: ../css/style.less
.subtitle__name {
    color: #2C2C2C;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.subtitle {
    color: #2C2C2C;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.text {
    color: #585858;
    font-size: 15px;
}
