@import "../css/var";
@import "../css/mixins";


body {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: @text;
    background-color: @white;
    line-height: 1.4;
    color: @basic;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}


p {
    margin: 0 0 10px;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
} // для адаптивности картинок

.text-center {
    text-align: center;
}


*,
*:before,
*:after {
    box-sizing: border-box;
}



@import "../css/container";
@import "../css/blocks/header";
@import "../css/blocks/intro";
@import "../css/blocks/request-form";
@import "../css/blocks/btn";
@import "../css/blocks/section";
@import "../css/blocks/services";
@import "../css/blocks/clients";
@import "../css/blocks/benefits";
@import "../css/blocks/team";
@import "../css/blocks/mission";
@import "../css/blocks/news";
@import "../css/blocks/footer";
@import "../css/blocks/modals";
@import "../css/blocks/main";

