// main: ../style.less
.benefits {
    display: flex;
}
.benefits__col {
    width: 50%;
}
.benefits-list {
    width: 100%;
    max-width: 370px;
    padding-left: 50px;
    position: relative;

    background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top;

}

.benefits-list:before,
.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;
    background-repeat: no-repeat;

    position: absolute;
    left: 0;
    z-index: 1;
}

.benefits-list:before {
    background: url("../image/benefits/pin-start.svg") no-repeat;
    background-color: @white;
    top: -1px;
}

.benefits-list:after {
    background: url("../image/benefits/pin-finish.svg") no-repeat;
    background-color: @white;
    bottom: -4px;
}

.benefits-list__item {
    margin-bottom: 35px;
}

.benefits-list__item:last-child {
    margin-bottom: 0;
}
.benefits-list__title {
    margin-bottom: 12px;
    .subtitle;
    font-size: 21px;
}
.benefits-list__text {
    .text;
}

