// main: ../style.less
.btn {
    padding: 11px 20px;
    background: grey;

    cursor: pointer;
    border: none;
    border-radius: 5px;

    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 1.1;
    font-weight: bold;
    color: @white;
    text-align: center;
}

.btn--orange {
    background-image: linear-gradient(to right , #FF903E, #FF2C2C);
    display: block;
    width: 100%;
}
