// main: ../style.less
.footer {
    padding: 40px 0;
    margin-top: 60px;
    background-color: #F9F9F9;
    background-image:
        url("../image/tire-left.svg"),
        url("../image/tire-right.svg");
    background-repeat: no-repeat;
    background-position:
        left -50px bottom -80px,
        right -50px bottom -80px;
    text-align: center;

}

.footer__contacts {
    margin: 25px 0;
    font-size: 12px;
    font-weight: bold;
    color: @basic;

    font-style: normal;
}

.footer__contacts p {
    margin: 0 0 5px;
}


.footer__contacts a {
    color: inherit;
    text-decoration: none;
}
.footer__contacts a:hover {
    text-decoration: underline;
}

.footer__nav {
    font-size: 12px;
}

.footer__nav a {
    margin: 0 5px;
    text-decoration: none;
    color: @blue;

}

.footer__nav a:hover {
    text-decoration: underline;
}
