// main: ../style.less
.intro {
    margin-bottom: 30px;

    background: #000 url("../image/intro-bg.jpg") no-repeat center;
    background-size: cover;

}

.intro--blog {
    height: 350px;
    background: #000 url("../image/modals/blog bg.jpg") no-repeat center;
    background-size: cover;
}

.intro__inner {
    display: flex;
    height: 600px;
    align-items: flex-end; //    прижимаем контент вниз
    justify-content: space-between;
}


.intro__text {
    margin-bottom: 45px;
    text-align: right;
}

.intro__countries {
    font-size: 15px;
    color: @white;
}
.intro__title {
    font-family: 'Lato', sans-serif;
    font-size: 110px;
    line-height: 100px;
    color: rgba(255, 255, 255, .8);

    position: relative;
}
.intro__title-amp {
    line-height: 1;
    font-size: 170px;
    font-weight: bold;
    color: rgba(255, 255, 255, .2);

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}














