// main: ../style.less
.mission {
    padding: 60px 30px;
    margin-bottom: 30px;
    position: relative;
    margin-top: -40px;

    background-color: @white;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .16);

    text-align: center;
    font-family: 'Lato', sans-serif;

}

.mission:before,
.mission:after {
    content: "";
    display: block;
    width: 41.66666%;
    height: 2px;

    position: absolute;
    bottom: 0;
    z-index: 1;
}
.mission:before {
    background-color: @blue;
    right: 50%;
}
.mission:after {
    background-color: #FC2C2B;
    left: 50%;
}

.mission__title {
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: bold;
    color: @blue;
    line-height: 1.2;
}

.mission__subtitle {
    font-size: 21px;
    color: @basic;
}

.mission-bg__title {
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.05);
    text-transform: uppercase;
    text-align: center;
}










