// main: ../style.less
.modal {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal__inner {
    padding: 25px;
    width: 400px;

    background: @white;

    position: relative;
}

.modal__header {
    text-align: center;
    margin-bottom: 25px;
}

.modal__icon {
    margin-bottom: 10px;
}

.modal__title {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: @blue;
    line-height: 1.2;
    margin-bottom: 10px;
}

.modal__text {
    font-size: 15px;
    color: @text-col;
}

.modal__footer {
    margin-top: 50px;
    padding-top: 25px;
    border-top: 1px solid #E8E8E8;
    text-align: center;
}

.modal__footer__title {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: @text-col;
}

.modal__contacts {
    font-style: normal;
    font-size: 15px;
    color: @text-col;
}

.modal__contacts p {
    margin-bottom: 3px;
}

.modal__contacts a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

.modal__contacts a:hover {
    text-decoration: underline;
}

.modal__close {
    padding: 0;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;


    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    transition: transform .2s linear;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close img {
    display: block;
}












