// main: ../style.less
.article {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article--column {
    flex-direction: column;
}

.article--column .article__item {
    max-width: none;
    margin-bottom: 45px;
}

.article__item {
    margin-bottom: 30px;
    width: 100%;
    max-width: 500px;
}


.article__title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: @text-col;
}

.article__title a {
    text-decoration: none;
    color: inherit;
}

.article__title a:hover {
    text-decoration: underline;
}

.article__text {
    margin-bottom: 15px;
    font-size: @text;
    color: @basic;

}

.article__date {
    display: block;
    font-size: 12px;
    color: #6E6E6E;
}


















