// main: ../style.less
.request-form {
    width: 100%;
    max-width: 400px;
    background-color: @blue;
    border-radius: 5px;
}

.request-form--intro {
    position: relative;
    bottom: -30px;
}
.request-form__header {
    padding: 20px 30px;
    color: #033FC9;

}
.request-form__title {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: @white;
}
.request-form__text {
    .text;
    color: @white;
    line-height: 1.4;
}
.request-form__content {
    padding: 30px;
}

/* Form */
.form {

}
.form__group {
    margin-bottom: 28px;
}

.input {
    display: block;
    width: 100%;
    padding-bottom: 12px;
    padding-left: 45px;
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    color: @white;
}

.input::placeholder {
    color: @white;
}

.input:focus {
    outline: none;
    border-bottom-color: @white;
}

.input--user {
    background: url("../image/request form/user icon.svg") left 15px top 5px  no-repeat;
}
.input--phone {
    background: url("../image/request form/phone icon.svg") left 15px top 5px  no-repeat;
}
.input--mail {
    background: url("../image/request form/mail icon.svg") left 15px top 6px  no-repeat;
}










