// main: ../style.less

.section {
    padding: 60px 0;
}
.section__title {
    margin-bottom: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.2;
    color: #2C2C2C;
}
.section__title-blue {
    color: @blue;
}


.section--map {
    background:url("../image/clients/clients-bg.svg") no-repeat left 30px  top 130px;
}
.section--gray {
    background-color: #F9F9F9;
}
