// main: ../style.less
.services {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0 50px;
    background-color: @white;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    position: relative;
}
.services__main-title {
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: bold;
    color: rgba(44 ,44 ,44, .05);
    line-height: 1;
    pointer-events: none; /* чтобы не перекрывалась сслыка */
    position: absolute;
    bottom: 12px;
    right: 30px;
    z-index: 1;
}
.services__item {
    /* прижимаем ссылку вниз с помощью флексов и класса .service__footer */
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 0 25px;
    margin-bottom: 30px;
}
.services__title {
    .subtitle;
    margin-bottom: 20px;
    line-height: 1.2;
}
.services__text {
    font-size: 15px;
    color: #585858;
    margin-bottom: 20px;
}
.service__footer {
    margin-top: auto;
}
.services__link {
    display: inline-block;
    font-size: 15px;
    color: @blue;
    text-decoration: none;
    transition: color .2s linear;
}
.services__link:hover {
    color: #FD665A;
}
.services__link:after {
    display: block;
    content: "";
    height: 2px;
    width: 10px;
    margin-top: 5px;
    background-color: @blue;
    transition: width .2s linear;

}
.services__link:hover:after{
    width: 100%;
    background-color: #FD665A;
}







