// main: ../style.less
.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.33333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__item {

}

.team__photo {
    box-shadow: 10px 5px 10px rgba(0, 0, 0, .16);
    margin-bottom: 13px;
}

.team__name {
    margin-bottom: 5px;
    .subtitle__name;
    line-height: 1.2;

}

.team__position {
    .text;
    margin-bottom: 10px;
}

.team__contacts  {
    font-size: 14px;
    color: @basic;
    line-height: 1.2;
}

.team__contacts a {
    color: inherit;
    text-decoration: none;
}
.team__contacts a:hover {
    text-decoration: underline;
}

.team__contacts li {
    margin-bottom: 9px;
}

.team__contacts-icon {
    width: 16px;
    height: auto;
    margin-right: 7px;
}
.team__mail {

}

.team__phone {

}





